.image {
    margin-top: 12px;
    background-size: cover;
    min-width: 200px;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 12px 12px 12px 0;
}

.person {
    width: 50px;
    position: relative;
    bottom: 55px;
    left: 100px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 12px 0px;
    grid-auto-flow: row;
}

.left {
    justify-self: start;
    grid-area: 1 / 2 / 4 / 3;
}

.right {
    justify-self: end;
    grid-area: 1 / 3 / 4 / 4;
}

.form {
    grid-area: 2 / 2 / 3 / 4;
}

.map {
    justify-self: center;
    grid-area: 3 / 2 / 4 / 4;
}


h1 {
    min-width: 80px;
    display: flex;
    justify-content: center;
    max-width: 80%;
    padding: 4px;
    padding-inline: 12px;
    width: fit-content;
    background-color: #4285F4;
    border-radius: 0 0 12px 12px;
    color: white;
    font-weight: 500 !important;
}


@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr;
        gap: 12px 0px;
        grid-auto-flow: row;
    }

    .left {
        justify-self: start;
        grid-area: 1 / 2 / 3 / 3;
    }

    .right {
        justify-self: end;
        grid-area: 1 / 5 / 3 / 6;
    }

    .form {
        grid-area: 2 / 2 / 3 / 4;
    }

    .map {
        grid-area: 2 / 4 / 3 / 6;
    }



}

