.slide {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 12px 12px 12px 0;
    background-size: cover;
}

.no-image {
    padding: 12px;
    background-color: #fff;
}

.label {
    min-width: 80px;
    display: flex;
    justify-content: center;
    max-width: 80%;
    padding: 4px;
    padding-inline: 12px;
    width: fit-content;
    background-color: #4285F4;
    border-radius: 0 0 12px 12px;
}

h3 {
    margin: 0;
    white-space: nowrap;
    max-width: max-content;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #F1F1F1;
    font-weight: 500;
}

.card {
    margin: 12px;
    cursor: pointer;
    min-width: 300px;

    aspect-ratio: 4/3;
    pointer-events: auto;

    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;

    &:nth-child(even) {
        transform: translateY(8px);
    }

    &:nth-child(n) {
        transform: rotate(-5deg);
    }
}

.container {
    /* height: 100%; */
    width: 100%;
    display: grid;
    place-content: center;
    margin-top: 24px;
    margin-bottom: 24px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    pointer-events: none;
    place-content: center;

}

.cards:hover>.card:hover {
    transform: scale(1.15);
    z-index: 10;
}

.cards:hover>.card:not(:hover) {
    opacity: 0.5;
}

.gray {
    filter: grayscale(100%);
}


@media screen and (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .card {
        min-width: 250px;
    }
}

@media screen and (max-width: 960px) {
    .card {
        min-width: 200px;
    }
}